learning css3

contents

tag{} is for heading

#{} is for subsection

.{} is for more subsectinon

:{} is for more subsection

@{} are tips



addi ass a css property is when you dont know how to descible what yr learning


https://tympanus.net/codrops/css_reference/grid/

https://tympanus.net/codrops/css_reference/flexbox/




css grid{}



#concepts{
    document-dirrection: HTML document.dir is from ltr if we change to rtl layout assignments get affected like flexbox we have the grid container and grid items
}

#grid-Lines{
    desc: hoz and ver lines for grid structure basis, refered by numerical index which starts at 1
    negative index: to accss the last grid item up use -1

    file:simpleGrid.html
    use the element selector to see how the grid is working
    
    @{}its responsive to a point so you have to be smart when working with this

    
}


.grid-Lines-Naming{
    
    naming: can be down in grid-template-columns & grid-template-rows property
    file:namedGridLines.html
    
    @{} when it have the same grid line naming twice grid API matches the first item it sees
}


#grid-Tracks-And-Cells{
    grid-Track: the space between 2 adjacent lines, aka rows n columns,
    seperating-Grid-Track: with grid-row-gap and grid-column-gap properties
    grid-Cell: space btwn 2 adj row and column
    
    
}

#grid-Areas{
    
    def: made of 1 more or cells, you can refer to it with a grid-template-areas property then it can be refered using grid-areas property
    
    file:gridAreas.html
     @{} a grid gutter is any gap betwen cells and tracks and areas are grid row gutters
}



grid container defining grid sturcture{
    formatting context: ONLY APPLIES TO CHILD ELEMENTS nothing beyong
    
    file:noGrandKids.html

}

#ExplicitAndImplicitGrid{
    
    explicit-def: what you define using css templates
    implicit-def: if something exceeds the range the browser will create an implicit grid to help you out use
            grid-auto to deal with implicit columns
    file: explicitAndImplicit.html
    
    
    @{ } the tracks that are not  explicitly  filled are implicitly  filled
}

#Grid-Container-Properties{}

.grid-template-columns-rows{
    
    signature :     grid-template-colums:  none | <track-list> | <auto-track-list>
                    grid-template-rows:  none | <track-list> | <auto-track-list>
    none:           no explicit grid tracks are created
    <track-list>:   specify size of each grid track
                        [ <line-names>? [ <track-size> | <track-repeat> ]  ]+ <line-names>?
 
    <track-size>: 3 ways to define
    
    :track-breadth{} : a CSS length px % em
                        flexible length fr  a portion of the remaining free space with the flex factor
                        keywords
                min-content: smallest szie possible no overlfow
                max-content: minimun size to fit content
                
    
    
    :minmax{} :  <inflexible-breadth> , <track-breadth>
                a range defined by the minmax fn, where first value is min and 2nd is maximun
    @{} to use minmax minmax(75px,120px)
    
    :fit-content( length-percentage)
    
    <track-repeat>: we have repeating track size done with repeat()
    
    signature: repeat ( [<positive-integer> ], [ <line-names>? <track-size> ]+ <line-names>? )
    
    pattern: 30px narrow column n 100px wide column repeated 4 times
    
    ex1: 30px 100px 30px 100px 30px 100px 30px 100px
    ex2: repeat(4, 30px 100px)
    
    
    file:trackBreadth1.html
    
    <line-names> : for creating complicated webapp grids
    refer to namedGridLines.html
    
    
    
    
    <auto-track-list> optional
    signautre [ <line-names>?   [ <fixed-size> | <fixed-repeat> ] ]* <line-names>? <auto-repeat>
    
    
    <fixed-size>
    
    <fixed-breadth> any css length
    minmax
    
    @{} if you have a problem with using a value, the fn probably does not like its type
    
    <fixed-repeat>
     signature: repeat ( [<positive-integer> ], [ <line-names>? <track-size> ]+ <line-names>? )
     
     
    <auto-repeat>
    signature : repeat( [auto-fill | auto-fit] , [ <line-names>? <fixed-size> ]+ <line-names>? )
    
    auto-fill: generate as many columns to fit availble space  without causing grid to overflow
    auto-fit: above + collapse any empty repeated tracks which means size is 0px
    
    
}

.grid-template-area{
    
    signauture:
    none | <string>+
    
    :none: no named grid areas or grid tracks
    
    :<string>+ :  each word or char creats a column each seperate string creates a row
        then assign css to the grid area items
    file:gridTemplateArea.html
    
}



.grid-template {
    
    grid-template:  shorthand for declairing tempalte columns rows and areas
    signature      : none | [ <'grid-template-rows'> / <'grid-template-colums'> | <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list> ] ]
    you can use   <'grid-template-rows'> / <'grid-template-colums'> or
     <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list>
     
     ex
        grid-template : [header-top] "a a a" [header-bottom][main-top] "b b b" 1fr [main-bottom] / auto 1fr auto;
       
        grid-template-areas: "a a a"
                            "b b b";
        grid-template-rows:[header-top] auto [header-bottom main-top] 1fr [main-bottom]
        grid-template-columns: auto 1fr auto:
        
    file:gridTemplate.html
    
}


.grid-gap{
    
    grid-gap: grid-column-gap and grid-row-gap css lengths
    desc:  the space between grid tracks the never appper at the edge of the grid
    file:gridGap.html
    
    grid-gap : shorthand
    signature : <'grid-row-gap'> <'grid-column-gap'>
    
}

.grid-auto{
    
    grid-auto-columns:  <track-size>+
    grid-auto-rows:  <track-size>+
    see above
    
    grid-auto-flow:[ row | column ] | dense
    row: extends the grid to fill more rows
    column: extends grid to fill columms
    dense: the algorithm will attempt to fit small grid items  that appear later eariler in the grid, getting rid of holes
    
    file:gridAuto.html
    
}


.grid{
    
    signature: <'grid-template'> | <'grid-template-rows'> / [auto-flow && dense? ] <'grid-auto-columns'>? | [auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>
    desc: shorthand that sets all explicit and implicit grid pros in a single declaration and destroys any gutter properites
    it affects
    
    grid-template-rows:none
    grid-template-columns:none
    grid-template-areas:none
    grid-auto-rows: auto
    grid-auto-columns: auto
    grid-auto-flow: row
    grid-column-gap: 0
    grid-row-gap: 0
    
    
    <'grid-template-rows'> / [auto-flow && dense? ] <'grid-auto-columns'>?
    explicitly set grid row tracks, implicity for auto-repeat for grid column
    
    @{ } when you remove the grid-auto-columns in the 2nd signaure, the the default is auto
    
    file gridLoneProperty.html
    
}


#Grid-Items-Placing-Items-in-the-Grid{
    
    synopsis:  where a grid item ends up depends on position and span
    position: location on grid, set by CSS or auto-placement;
    span: determines how many tracks an item will take default is the same as a grid cell
    how-browser-does-it: 'grid-row-start' line
                         'grid-row-end' line
                         'row span'
                         'grid-column-start' line
                         'grid-column-end 'line
                         'grid-column span'
    @{} you just need 2 from column or row for the browser to imply the 3rd
    
    @{} 1 / span 2; is to have the column or row start at a certain range
    
    common-sense: it will swap if end is less than start,
                    ignore any span after the first,
                    named line spans will be treated as span 1
                    
    file:gridItemPosition.html
                        
}

.Ordering-Grid-Items{
    order: if they are explicitly specified grid items are going to go somewhere;
    source-order: when we didnt have grid we needed this
    
    @{} site advice, try to get main content first, although there are site contents later
    
    advantages: with CSS Grid we can do more
    
    ex:
    <body>
      <header>...</header>
      <main>...</main>
      <nav>...</nav>
      <aside>...</aside>
      <footer>...</footer>
    </body>
    
    with css grid, source order doesnt matter, element go where they are supposed to go
    
    order: only visual order is affected, speech and hotkeys still follow document source order
}

.Overlapping-Grid-Items{
    
    features: multiple items can be put in the same container
    z-index: no z-index last on top , and on default they cascade horizontally;
    
    
    
    other css: using justify-self align self and z-index we can make cool effects
    
    @{} for d e f change the z-index to see the reactions
    file:overlapGrid.html
}


.Absolutely-Positioned-Grid-Items{
    position : you want to use position:relative; so the grid can be in control of placement
    position : when this is absolute, it means that the element might not fill up grid cells;
}



#Properties-Related-to-Grid-Items{
    grid-column-start: auto | <custom-ident> | [ <integer> && <custom-ident>? ] | [ span && [ <integer> || <custom-ident> ] ]
    grid-column-end: auto | <custom-ident> | [ <integer> && <custom-ident>? ] | [ span && [ <integer> || <custom-ident> ] ]
    grid-row-start: auto | <custom-ident> | [ <integer> && <custom-ident>? ] | [ span && [ <integer> || <custom-ident> ] ]
    grid-row-end: auto | <custom-ident> | [ <integer> && <custom-ident>? ] | [ span && [ <integer> || <custom-ident> ] ]
    
    
    auto: default span of 1 placed to fill up the grid
    <custom-ident> : numerical index of grid line or a named grid line
    [ <custom-ident>? ] :  just a name for a line
    [ <integer> && <custom-ident>? ]  : so grids can have areas where naming is repeeated so like every 2 u have foo and bar to deal with it a grid of 6 rows,  when you use this signauter, everywhere in the grid can be rerefend as [num] [name] and so on, cannot start at 0
    
    @{} remember to name the in the tempalte first
    
    [ span && [ <positive-integer> || <custom-ident> ] ] : allows for span then choose how large it will be interger defualt is one
    file:gridItemProperties.html
}


.grid-row.grid-column{
    desc: short hand for start and end
    signature:  <grid-line> [ / <grid-line> ]?
    
    
}

.grid-area{
    desc: short hand for all 4 start and end
    signature:  grid-area: <grid-line> [ / <grid-line> ]{0,3}
    
    row-start column-start row-end column-end
    file: gridAreaPlacement.html
}

#Grid-Alignment{
    direction: the text flow is from left to right the visual block-view is from top to bottom;
    column-axis:  the block-axis
    row-axis: text-axis
    
    it depends on the writing-mode property
    file:gridAlignment.html
    
}

#Properties-Grid-Alignment{}

.justify-content{
    
    @{} assunming a horizontal-tb position
    
    signature: justify-content: center | start | end | space-between | space-around | space-evenly
    
    center:         Centers the grid within the grid container along the row-axis
    start :         moves grid to start of the container
    end   :         moves grid to end of container
    space-around:   each grid track has equal space around it, but a half space at th edges
    space-between:  distributes evenly first row on left edge and last at the right edge
    @{} if the spacing is too small, then act like a regular grid
    space-evenly:   makes sure that everything has equal spacing
    
    file:justifyContent.html
}

.align-content{
    
    signature :     center | start | end | space-between | space-around | space-evenly
    problem:        sometime things dont look right
    does same thing as justify-content but in the y-axis
    
    
    
}


.justify-items{
    signature :  center | start | end | stretch
    strectch  :  fills grid items
    center    :  justfies to center of grid area
    start     :  moves to front
    end       :  moves to back
    
    @{} this acutally goes in the grid container
    
    
    file:justify-items.html
}


.align-items{
    
    @{}  same as justify-items but vertical
    @{} goes in the grid contaier
    
    
    
}


.justify-self{
    signature : center | start | end | stretch
    
    stretch: fills grid area width
    center:  aligns content in center
    start :  puts left axis
    end :    puts at right axis
    
    @{ } so unless the grid items have a size the other 3 items are useless
    
    file:justifySelf.html
}

.align-self{
    signature: center | start | end | stretch
    
    same as above but in the y-axis
}



#A-Responsive-App-Using-Grid{
    
    file:responsiveGridApp.html
}

#Support{
    
    @the grids in IE10 && IE11 were added to early some features may not work
}

.desktop{
    chrome:58;
    firefox: 54;
    IE : no
    edge: 16;
    Opera: 44
    Safari: 10
    
    
    @{} firefox  From version 40 until version 59 (exclusive): this feature is behind the layout.css.grid.enabled preference (needs to be set to true). To change preferences in Firefox, visit about:config.
    
    @{} chrome mobile  From version 40 until version 59 (exclusive): this feature is behind the layout.css.grid.enabled preference (needs to be set to true). To change preferences in Firefox, visit about:config.
    
    @{}  From version 28: this feature is behind the Enable experimental Web Platform features preference.
    
}

.mobile:{
    
    apple:10
    andriod: 67
    Opera: no
    Chrome: 75
    Firefox: 67
}