<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-template-rows: 150px 150px;
                grid-auto-columns:50px 75px;
                grid-auto-flow: column
            }
            
            .item {
                grid-column:8
                
            }
            
            .grandKid{
                height:170px;
                width:500px;
                border :1px  solid black;
            }
            .
        </style>
    </head>
    <body>
        <div class ='grid-container'>
            <div class = 'item'>
                <div class = 'grandKid'>
                </div>
            </div>
        </div>
    </body>
</html>