<html>
    <head>
        <style>
            body {
              background-color: #F5F5F5;
              color: #555;
              font-size: 1.1em;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            hr {
              margin: 50px 0;
            }
            
            .container {
              margin: 150px auto;
              max-width: 500px;
              padding: 20px;
              -webkit-display: -webkit-box;
              -webkit-display: -webkit-flex;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              background-color: #594255;
            }
            
            .item {
              background-color: #fff;
              width: 200px;
              height: 100px;
              margin: 1%;
              text-align: center;
              line-height: 100px;
              font-weight: bold;
              font-family: sans-serif;
              font-size: 5em;
              color: #594255;
              -webkit-flex-basis: 200px;
              -ms-flex-preferred-size: 200px;
              flex-basis: 200px;
              -webkit-flex-grow: 0;
              -webkit-box-flex: 0;
              -ms-flex-positive: 0;
              flex-grow: 0;
            }
            
            .controls {
              background-color: white;
              width: 150px;
              padding: 20px;
              line-height: 150%;
              position: fixed;
              top: 0;
              right: 0;
              border: 1px solid #ddd;
            }
            
            input {
              width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container" id="container">
          <div class="item" id="one">1</div>
          <div class="item" id="two">2</div>
          <div class="item" id="three">3</div>
          <div class="item" id="four">4</div>
        </div>
        <div class="controls">
          <table>
            <tr>
              <td>One:</td>
              <td><input type="text" value="0" onkeyup="var item=document.getElementById('one'); item.style.WebkitFlexShrink = this.value; item.style.flexShrink = this.value;"></td>
            </tr>
            <tr>
              <td>Two:</td>
              <td><input type="text" value="0" onkeyup="var item=document.getElementById('two'); item.style.WebkitFlexShrink = this.value; item.style.flexShrink = this.value;"></td>
            </tr>
            <tr>
              <td>Three:</td>
              <td><input type="text" value="0" onkeyup="var item=document.getElementById('three'); item.style.WebkitFlexShrink = this.value; item.style.flexShrink = this.value;"></td>
            </tr>
            <tr>
              <td>Four:</td>
              <td><input type="text" value="0" onkeyup="var item=document.getElementById('four'); item.style.WebkitFlexShrink = this.value; item.style.flexShrink = this.value;"></td>
            </tr>
          </table>
        </div>
    </body>
</html>


