<html>
    <head>
        <style>
body {
  background-color: #F5F5F5;
  color: #555;
  font-size: 1.1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
  margin: 150px auto;
  max-width: 840px;
  height: 400px;
  padding: 20px;
  -webkit-display: -webkit-box;
  -webkit-display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #594255;
  position: relative;
}

.line {
  height: 1px;
  width: 100%;
  border-bottom: 2px solid deepPink;
  position: absolute;
  top: 120px;
  left: 0;
  visibility: hidden;
}

.item {
  background-color: #fff;
  width: 100px;
  margin: 1%;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 4em;
  color: #594255;
}

.big {
  width: 150px;
  font-size: 7em;
}

.small {
  font-size: 2em;
}

.controls {
  background-color: white;
  width: 300px;
  padding: 20px;
  line-height: 150%;
  position: fixed;
  top: 0;
  right: 0;
  border: 1px solid #ddd;
}

#three {
  background-color: salmon;
}
        </style>
    </head>
    <body>
<div class="container" id="container">
  <div class="item big">1</div>
  <div class="item">2</div>
  <div class="item" id="three">3</div>
  <div class="item big">4</div>
  <div class="item">5</div>
  <div class="line" id="line"></div>
</div>
<div class="controls">
  <input type="radio" name="align-self" id="flex-start"
         onclick="
                  var container=document.getElementById('three');
                  container.style.WebkitAlignSelf = 'flex-start';
                  container.style.alignSelf = 'flex-start';
                  ">
  <label for="flex-start">align-self: flex-start;</label>
  <br>
  <input type="radio" name="align-self" id="flex-end"
         onclick="
                  var container=document.getElementById('three');
                  container.style.WebkitAlignSelf = 'flex-end';
                  container.style.alignSelf = 'flex-end';
                  ">
  <label for="flex-end">align-self: flex-end;</label>
  <br>
  <input type="radio" name="align-self" id="center"
         onclick="
                  var container=document.getElementById('three');
                  container.style.WebkitAlignSelf = 'center';
                  container.style.alignSelf = 'center';
                  ">
  <label for="center">align-self: center;</label>
  <br>
  <input type="radio" name="align-self" id="baseline"
         onclick="
                  var container=document.getElementById('three');
                  container.style.WebkitAlignSelf = 'baseline';
                  container.style.alignSelf = 'baseline';
                  ">
  <label for="baseline">align-self: baseline;</label>
  <br>
  <input type="radio" name="align-self" id="stretch"
         onclick="
                  var container=document.getElementById('three');
                  container.style.WebkitAlignSelf = 'stretch';
                  container.style.alignSelf = 'stretch';
                  ">
  <label for="stretch">align-self: stretch;</label>
  <br>
  <input type="radio" name="align-self" id="auto"
         onclick="
                  var container=document.getElementById('three');
                  container.style.WebkitAlignSelf = 'auto';
                  container.style.alignSelf = 'auto';
                  " checked>
  <label for="auto">align-self: auto;</label>
</div>
    </body>
</html>


