<html>
    <head>
        <style>
            .grid-container {
                display:grid;
                height:100px;
                width:500px;
                grid-template-columns: 150px 175px 75px 150px 175px 75px 150px 175px 75px;
                grid-template-rows: 25px 75px 25px 75px 150px 175px 75px 150px 175px 75px;
                
            }
            

            .item-1 {

                grid-row-start: span 2;
                /*starts from index 1 1*/

            }
            
            .item-2 {
                grid-row-start:3;
                grid-row-end:6;
                grid-column-start:3;
                grid-column-end:6;
            }
            
        </style>
    </head>
    <body>
        <div class ='grid-container'>
            <div class = 'item-1'></div>
            <div class = 'item-2'></div>
        </div>
    </body>
</html>


