<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                width:750px;
                height:500px;
                grid-template-areas:  "logo    stats"
                                      "score   stats"
                                      "board   board"
                                      "...     controls";
                
            }
            
            .logo { grid-area: logo;  }
            .score{ grid-area: score;  }
            .stats{ grid-area: stats;  }
            .board{ grid-area: board;  }
            .controls{ grid-area: controls;  }
            
            
        </style>
    </head>
    <body>
        <div class ='grid-container'>
            <div class = 'logo'></div>
            <div class = 'score'></div>
            <div class = 'stats'></div>
            <div class = 'board'></div>
            <div class = 'controls'></div>
        </div>

    </body>
</html>