<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-template-rows: 150px  150px;
            }
            
            .grid__item {
                max-width: 150px;
                grid-row: 1 / span 2;
                grid-column: 1 /span 2;
            }
            
            .a {
                background-color: lime;
                grid-row: 1 / span 2;
                grid-column: 1 /span 2;
                align-self: start;
            }
            
            .b {
                background-color: skyblue;
                grid-row: 1 / span 2;
                grid-column: 1 /span 2;
                justify-self: center;
                align-self: center;
            }
            
            .c {
                background-color: orange;
                grid-row: 1 / span 2;
                grid-column: 1 /span 2;
                justify-self: end;
                align-self: end;
            }
            
            
            /*change z-index*/
            
            .d{
                background-color: maroon;
                justify-self: start;
                z-index:3 ;
                /*align-self: start;*/
                
            }
            
            .e{
                background-color: red;
                z-index:2;
                justify-self: center;
                /*align-self: center;*/
            }
            
            .f{
                background-color: green;
                z-index:1;
                justify-self: end;
                /*align-self: end;*/
            }
            
        </style>
    </head>
    <body>
        <div class="grid-container">
          <div class="grid__item d"><div class=""></div>Here is some text. Text is inline.</div>
          <div class="grid__item e"><div class=""></div>Here is some text. Text is inline.</div>
          <div class="grid__item f"><div class=""></div>Here is some text. Text is inline.</div>
        </div>
    </body>
</html>


