<!DOCTYPE html>
<html lang="en">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <style>
    

        
        .debug-grid {
          background:transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAFElEQVR4AWPAC97/9x0eCsAEPgwAVLshdpENIxcAAAAASUVORK5CYII=) repeat top left;
                      height:500px;
            width:500px;
            margin: 5px;
        }
        
        .debug-grid-16 {
          background:transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMklEQVR4AWOgCLz/b0epAa6UGuBOqQHOQHLUgFEDnAbcBZ4UGwDOkiCnkIhdgNgNxAYAiYlD+8sEuo8AAAAASUVORK5CYII=) repeat top left;
                      height:500px;
            width:500px;
            margin: 5px;
        }
        
        .debug-grid-8-solid {
          background:white url(data:image/gif;base64,R0lGODdhCAAIAPEAAADw/wDx/////wAAACwAAAAACAAIAAACDZQvgaeb/lxbAIKA8y0AOw==) repeat top left;
                      height:500px;
            width:500px;
            margin: 5px;
        }
        
        .debug-grid-16-solid {
          background:white url(data:image/gif;base64,R0lGODdhEAAQAPEAAADw/wDx/xXy/////ywAAAAAEAAQAAACIZyPKckYDQFsb6ZqD85jZ2+BkwiRFKehhqQCQgDHcgwEBQA7) repeat top left;
                      height:500px;
            width:500px;
            margin: 5px;
        }
    </style>
    <body>
        <div class = 'debug-grid'></div>
        <div class = 'debug-grid-16'></div>
        <div class = 'debug-grid-8-solid'></div>
        <div class = 'debug-grid-16-solid'></div>
    </body>
</html>
