
  


<html>

	<head>
	<title> My first website </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style type="text/css">
		  h1 {font-size: 30px; font-family: arial;style = "background-color:blue;"}
		  
		  p {font-size: 20px; font-family: "times new roman";}
		  td {font-size: 64px;}
	 </style>
	 <style>
body {        outline: 1px solid  #2980B9!important; }
article {     outline: 1px solid  #3498DB!important; }
nav {         outline: 1px solid  #0088C3!important; }
aside {       outline: 1px solid  #33A0CE!important; }
section {     outline: 1px solid  #66B8DA!important; }
header {      outline: 1px solid  #99CFE7!important; }
footer {      outline: 1px solid  #CCE7F3!important; }
h1 {          outline: 1px solid  #162544!important; }
h2 {          outline: 1px solid  #314E6E!important; }
h3 {          outline: 1px solid  #3E5E85!important; }
h4 {          outline: 1px solid  #449BAF!important; }
h5 {          outline: 1px solid  #C7D1CB!important; }
h6 {          outline: 1px solid  #4371D0!important; }
main {        outline: 1px solid  #2F4F90!important; }
address {     outline: 1px solid  #1A2C51!important; }
div {         outline: 1px solid  #036CDB!important; }


p {           outline: 1px solid  #AC050B!important; }
hr {          outline: 1px solid  #FF063F!important; }
pre {         outline: 1px solid  #850440!important; }
blockquote {  outline: 1px solid  #F1B8E7!important; }
ol {          outline: 1px solid  #FF050C!important; }
ul {          outline: 1px solid  #D90416!important; }
li {          outline: 1px solid  #D90416!important; }
dl {          outline: 1px solid  #FD3427!important; }
dt {          outline: 1px solid  #FF0043!important; }
dd {          outline: 1px solid  #E80174!important; }
figure {      outline: 1px solid  #FF00BB!important; }
figcaption {  outline: 1px solid  #BF0032!important; }



table {       outline: 1px solid  #00CC99!important; }
caption {     outline: 1px solid  #37FFC4!important; }
thead {       outline: 1px solid  #98DACA!important; }
tbody {       outline: 1px solid  #64A7A0!important; }
tfoot {       outline: 1px solid  #22746B!important; }
tr {          outline: 1px solid  #86C0B2!important; }
th {          outline: 1px solid  #A1E7D6!important; }
td {          outline: 1px solid  #3F5A54!important; }
col {         outline: 1px solid  #6C9A8F!important; }
colgroup {    outline: 1px solid  #6C9A9D!important; }


button {      outline: 1px solid  #DA8301!important; }
datalist {    outline: 1px solid  #C06000!important; }
fieldset {    outline: 1px solid  #D95100!important; }
form {        outline: 1px solid  #D23600!important; }
input {       outline: 1px solid  #FCA600!important; }
keygen {      outline: 1px solid  #B31E00!important; }
label {       outline: 1px solid  #EE8900!important; }
legend {      outline: 1px solid  #DE6D00!important; }
meter {       outline: 1px solid  #E8630C!important; }
optgroup {    outline: 1px solid  #B33600!important; }
option {      outline: 1px solid  #FF8A00!important; }
output {      outline: 1px solid  #FF9619!important; }
progress {    outline: 1px solid  #E57C00!important; }
select {      outline: 1px solid  #E26E0F!important; }
textarea {    outline: 1px solid  #CC5400!important; }



details {     outline: 1px solid  #33848F!important; }
summary {     outline: 1px solid  #60A1A6!important; }
command {     outline: 1px solid  #438DA1!important; }
menu {        outline: 1px solid  #449DA6!important; }



del {         outline: 1px solid  #BF0000!important; }
ins {         outline: 1px solid  #400000!important; }



img     {     outline: 1px solid #22746B!important; }
iframe  {     outline: 1px solid #64A7A0!important; }
embed   {     outline: 1px solid #98DACA!important; }
object  {     outline: 1px solid #00CC99!important; }
param   {     outline: 1px solid #37FFC4!important; }
video   {     outline: 1px solid #6EE866!important; }
audio   {     outline: 1px solid #027353!important; }
source  {     outline: 1px solid #012426!important; }
canvas  {     outline: 1px solid #A2F570!important; }
track   {     outline: 1px solid #59A600!important; }
map     {     outline: 1px solid #7BE500!important; }
area    {     outline: 1px solid #305900!important; }



a {           outline: 1px solid #FF62AB!important; }
em {          outline: 1px solid #800B41!important; }
strong {      outline: 1px solid #FF1583!important; }
i {           outline: 1px solid #803156!important; }
b {           outline: 1px solid #CC1169!important; }
u {           outline: 1px solid #FF0430!important; }
s {           outline: 1px solid #F805E3!important; }
small {       outline: 1px solid #D107B2!important; }
abbr {        outline: 1px solid #4A0263!important; }
q {           outline: 1px solid #240018!important; }
cite {        outline: 1px solid #64003C!important; }
dfn {         outline: 1px solid #B4005A!important; }
sub {         outline: 1px solid #DBA0C8!important; }
sup {         outline: 1px solid #CC0256!important; }
time {        outline: 1px solid #D6606D!important; }
code {        outline: 1px solid #E04251!important; }
kbd {         outline: 1px solid #5E001F!important; }
samp {        outline: 1px solid #9C0033!important; }
var {         outline: 1px solid #D90047!important; }
mark {        outline: 1px solid #FF0053!important; }
bdi {         outline: 1px solid #BF3668!important; }
bdo {         outline: 1px solid #6F1400!important; }
ruby {        outline: 1px solid #FF7B93!important; }
rt {          outline: 1px solid #FF2F54!important; }
rp {          outline: 1px solid #803E49!important; }
span {        outline: 1px solid #CC2643!important; }
br {          outline: 1px solid #DB687D!important; }
wbr {         outline: 1px solid #DB175B!important; }
	 </style>
	</head>

	<!--<body style="background-color:gold">-->
	<body>
	<p style="padding:25px;border:1px solid red;">I love CSS</p>
	<h1 id = "heading2"> What is in this file </h1>
	<h2 style = "background-color: #00ff00"> Is the font smaller </h2>
	<p> not to much yet. </p>
	<p>Early to bed and early to rise
	makes a man <span class="benefit">healthy</span>,
	<span class="benefit">wealthy</span>
	and <span class="benefit">wise</span>.
	</p>
	
	<p> a different body of text </p>
	<strong> Important </strong>
	<small> Not that important <br /> </small>
	<strong> is this a new line </strong>
	<p> some text <br /> and more text </p>
	<hr />
	<div id ="grey" >
	<ul>
	  <li>A list item</li>
	  <li>Another list item</li>
	</ul>
	</div>
	<hr />
	<div id ="pearl"class = "box">
	<ol>
	  <li>First list item</li>
	  <li>Second list item</li>
	</ol>
	</div>
	<h2 style="background-color:#ff0000;">My friendship with HTML</h2>
	<a href = "http://nba.com/" title = "link to nba.com found here" > Link to nba.com </a>
	<h4 id="heading4"style = "background color:silver">heading 4</h4>
	<br />
	<br />
	<img src="3-way handshake(0).PNG" alt="3-way" />
	<a href="#heading2" class= "bluetime">Link to heading 1 <br /> </a>
	<a href="mailto:michaelodumosu57@gmail.com" title = "Send me an email here">Send an e-mail me at my email</a>
	
	<div id = "this_pict">
		<img src= "butterfly.gif"/>
	</div>
	<p class ="floatstop"> sdsagdghIn terms of spacing between the sites of the same type in the late-fall winter the winter camps are spaced out pretty evenly unless there is a site nearby. For the spring camps they seem to been spaced out evenly among a resource sites , up and only till that resource site.In other words they were setup to stay close to the resource site, that is why they are unevenly far apart but close to their respective resource site. The far m ing villages seem to be spaced out pretty evenly for the most part however it seems like that are also planned to be situated nearly the temples but not as much as the winter villages. The fishing villages are for the most part spaced out very nicely and evenly throughout the map. If measured, the results would most likely be precise with one another with small percent uncertainties.  Since there are only 2 obsidian quarries, it is not really considered a regular interval space among one another. Also the same came be said for the craft settlements as there are only two so they cannot really have a regular spaced-interval feature to them. The small pyramids are spaced out at regular intervals at the middle of the land and strategically situated close to everyone. With respect to the large pyramid (since there is only one) the pyramids could have been spread across evenly among the site.
I predict that there could have been additional sites that this initial survey did not catch up because the large pyramid received obsidian from two unknown sources according to the description. I am aware that two obsidian quarries are on the eastern side of the site so it most likely is that two additional quarries were found at the northwest and southwest side of the site; also it is unlikely that two quarries were able to supply the seemingly constant demand of obsidian also  </p>
	<br />
	<div id = "col" class = "col">
		<p> There is definitely are hierarchical relationship among sites. Lets for example take the pyramids storage buildings. The  small pyramid storage buildings received obsidian from one quarry and had one type of pottery among the variety of foods. However the large pyramid building received obsidian from several sources and several pottery types that were made from several different sources. Also in the bigger picture those who lived in the pyramids seemed to have a higher status as they enjoyed more benefits than those who lived in villages. Even in the villages there seemed to be a hierarchy as well as the spring and winter villages only produced food for their time while farming and fishing villages seemed to have the benefits of spring and winter foods along with vegetation and marine foods respectively.</p>
	</div>
	<table border = 6  width = "60%" length = "40%">
	  <tr>
		<td align = "center" valign = "middle" rowspan = "2" style = "font-size:20px">Cell 1</td>
		<td colspan = "3">Cell 2</td>
	  </tr>
	  <tr>
		<td rowspan = "4">Cell 3</td>
		<td>Cell 3</td>
		<td>Cell 3</td>
	  </tr>
	</table>
	<h3 id = "corner_three"> did it show up here </h3>
		
	
	<img id ="fan_five" src = uconn.jpg >
	<img id ="fan_four" src = uconn.jpg >
	<h1> lets learn to use the depth part of css click on the link below </h1>
	<a href ="show_cards.html"> Click here </a>
	</body>
</html>


